# Java9Lombok

./: build.gradle  compile-and-run.sh  pom.xml  settings.gradle
src/main/java/ru/vlapin/experiments/lombok/: Main.java
src/test/java/ru/vlapin/experiments/lombok/: MainTest.java
